server
{
    listen 80;
    server_name xs-php-framework.local;
    root        /home/rsk/git/xs-php-framework/www/;


    access_log /var/log/nginx/xs_php_framework_access.txt;
    error_log /var/log/nginx/xs_php_framework_error.txt;

    include /usr/local/nginx/conf/php.conf;

    rewrite_log on;

    location / {
    
        index index.php;
    
        try_files $uri /index.php?$args;
    }
}
